# falcon

./: .gitignore  ecs.sln
Core/: Engine.csproj
Core.Implementation/: Engine.Implementation.csproj
Core.Implementation/EntityComponentModel/: ComponentFactory.cs
Core/Communication/: IMessageBroadcaster.cs  INotificationSubscriber.cs  Notification.cs
Core/EntityComponentModel/: IComponentFactory.cs
Editor/: Editor.csproj
Engine.Implementation/: Engine.Implementation.csproj
Engine.Implementation/EntityComponentModel/: ComponentResolver.cs
Engine/Communication/: IMessageReceiver.cs
Engine/EntityComponentModel/: CoProperty.cs  Component.cs  Entity.cs  IComponentResolver.cs  IComponentResolverFactory.cs
Engine/Execution/: Executor.cs
Engine/UI/: View.cs
Game/: Game.cs  Game.csproj
Game/Components/: ControllerComponent.cs  JumpComponent.cs  WalkComponent.cs
Game/Entities/: Player.cs
ecs/: Editor.csproj  Program.cs  ecs.csproj
ecs/Controllers/: ComponentEditorController.cs  EntitiesController.cs
ecs/Models/: EditorProperty.cs
ecs/PartialViews/: ComponentEditorView.cs
ecs/Views/: EntitiesView.cs
src/: Falcon.sln
src/Editor/: Editor.csproj  ImGuiController.cs  Program.cs
src/Editor/Components/: App.cs  ComponentEdit.cs  Components.cs  ComponentsEdit.cs  Entities.cs  EntityEdit.cs  GameComponent.cs  Inspector.cs  Properties.cs  PropertyList.cs
src/Editor/Components/Entities/: ComponentEdit.cs  ComponentsEdit.cs  Inspector.cs  PropertyList.cs
src/Editor/Components/Systems/: Inspector.cs
src/Editor/Controllers/: ComponentEditorController.cs  EntitiesController.cs  EntityEditorController.cs
src/Editor/Models/: EditorComponent.cs  EditorEntity.cs  EditorProperty.cs
src/Editor/PartialViews/: ComponentEditorView.cs  EntityEditorView.cs
src/Editor/Views/: ComponentView.cs  EntitiesView.cs  EntityEditView.cs  PropertiesView.cs
src/Engine/: Engine.csproj
src/Engine.Implementation/: Engine.Implementation.csproj
src/Engine.Implementation/Communication/: NotificationHub.cs
src/Engine.Implementation/Ecs/: ComponentFactory.cs  ComponentProvider.cs  ComponentResolver.cs  EntityFactory.cs  EntityProvider.cs  EntityQueryBuilder.cs  SystemManager.cs
src/Engine.Implementation/EntityComponentModel/: ComponentFactory.cs  ComponentResolver.cs  ComponentResolverFactory.cs  EntityFactory.cs
src/Engine.Implementation/Execution/: Executor.cs
src/Engine.Implementation/Networking/: ServerStub.cs  SessionManager.cs  StateManager.cs
src/Engine/Communication/: IMessageBroadcaster.cs  IMessageDispatcher.cs  IMessageReceiver.cs  INotificationBroadcaster.cs  INotificationDispatcher.cs  INotificationHub.cs  INotificationSubscriber.cs  Notification.cs  NotificationHub.cs
src/Engine/Ecs/: CoProperty.cs  Component.cs  Entity.cs  EntityDeps.cs  IComponentFactory.cs  IComponentProvider.cs  IComponentResolver.cs  IEntityFactory.cs  IEntityProvider.cs  IEntityQueryBuilder.cs  ISystem.cs  ISystemManager.cs
src/Engine/EntityComponentModel/: CoProperty.cs  Component.cs  Entity.cs  IComponentFactory.cs  IComponentResolver.cs  IComponentResolverFactory.cs  IEntityFactory.cs  IEntityProvider.cs
src/Engine/Execution/: ExecutionTarget.cs  Executor.cs  IBootstrapper.cs  IExecutionTarget.cs  IExecutor.cs
src/Engine/Networking/: IServerStub.cs  ISessionManager.cs  IStateManager.cs  SessionMetadata.cs
src/Engine/Protos/: greet.proto  session.proto
src/Engine/Rendering/: IRenderer.cs
src/Engine/Rendering/Veldrid/: Renderer.cs
src/Engine/UI/: Component.cs  View.cs
src/Engine/World/: Level.cs
src/Game/: Bootstrapper.cs  Game.cs  Game.csproj
src/Game/Components/: ControllerComponent.cs  JumpComponent.cs  RenderableComponent.cs  WalkComponent.cs
src/Game/Entities/: Player.cs
src/Game/Systems/: PlayerMovementSystem.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/Models/: Session.cs
src/Server/Protos/: session.proto
src/Server/Services/: GreeterService.cs  SessionService.cs
