<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Falcon.Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.11.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
        <PackageReference Include="Grpc.Tools" Version="2.27.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ImGui.NET" Version="1.72.0" />
        <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\session.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
